# FRESHMusicPlayer-Core

./: .gitmodules  README.md
FRESHMusicPlayer.Player/: FRESHMusicPlayer.Player.sln
FRESHMusicPlayer.Player/FRESHMusicPlayer.Player/: FRESHMusicPlayer.Core.csproj  FRESHMusicPlayer.Core.xml  Library.cs  OldLibrary.cs  PlayQueue.cs  PlaybackExceptionEventArgs.cs  PlaybackStoppedEventArgs.cs  Player.cs  Release.nuspec  packages.config
FRESHMusicPlayer.Player/FRESHMusicPlayer.Player/Backends/: AudioBackendFactory.cs  BackendManager.cs  FileMetadataProvider.cs  IAudioBackend.cs  ISupportEqualization.cs  NAudioBackend.cs
FRESHMusicPlayer.Player/FRESHMusicPlayer.Player/Handlers/: DatabaseHandler.cs  ErrorHandler.cs  Library.cs
FRESHMusicPlayer.Player/FRESHMusicPlayer.Player/Properties/: AssemblyInfo.cs
FRESHMusicPlayer.Player/FRESHMusicPlayer.Player/Utilities/: PlayerUtils.cs  databaseformat.cs
FRESHMusicPlayer.Player/FmpBassBackend/: BassBackend.cs  FMPMediaPlayer.cs  FmpBassBackend.cs  FmpBassBackend.csproj
FRESHMusicPlayer.Player/FmpCdLibBackend/: CDLibMetadataProvider.cs  FmpCdLibBackend.cs  FmpCdLibBackend.csproj
FRESHMusicPlayer.Player/FmpCdLibBackend/Properties/: AssemblyInfo.cs
FRESHMusicPlayer.Player/FmpModTrackerBackend/: FmpModTrackerBackend.cs  FmpModTrackerBackend.csproj  MediaPlayerEx.cs
FRESHMusicPlayer.Player/FmpNAudioBackend/: FmpNAudioBackend.cs  FmpNAudioBackend.csproj
FRESHMusicPlayer.Player/GtkSharpTest/: GtkSharpTest.csproj  MainWindow.cs  Program.cs
FRESHMusicPlayer.Player/WinformsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsTest.csproj
FRESHMusicPlayer.Player/WinformsTest/Properties/: AssemblyInfo.cs
