<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FRESHMusicPlayer.Player</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>audio music-player</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/royce551/freshmusicplayer-core</PackageProjectUrl>
	  <PackageVersion>4.0.2</PackageVersion>
	  <RepositoryUrl>https://github.com/royce551/freshmusicplayer-core</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <AssemblyVersion>4.0.2.0</AssemblyVersion>
	  <FileVersion>4.0.2.0</FileVersion>
	  <Version>4.0.2</Version>
	  <Company>Squid Grill @ open source contributors</Company>
	  <Description>Audio library abstraction library designed to make creating an audio player easier :)</Description>  
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release+Package|AnyCPU' ">
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\poohw\OneDrive\Desktop\stuff on desktop\Squid Repositories\FRESHMusicPlayer-Core\FRESHMusicPlayer.Player\FRESHMusicPlayer.Player\FRESHMusicPlayer.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
    <PackageReference Include="z440.atl.core" Version="3.7.0" />
  </ItemGroup>
</Project>
